@import "normalize.less";//сброс стилей
@import "mixins.less";//все примеси(миксины)
@import "variables.less";//все переменные

*, *::before, *::after{
	padding: 0;
	margin: 0;
	outline: none;
	box-sizing: border-box;
}

body{
	overflow-x: hidden;
}

.header-page{
	.flex-cont(column, nowrap);
	width: 100%;
	height: 100vh;
	overflow: hidden;
	
	&__header-top{
		position: relative;
		width: 100%;
		.flex-cont(row, nowrap, space-between, center);
		padding: .5rem 4rem;
		background-color: white;

		@media all and (max-width: 668px){
			&__logo{
				display: none;
			}
		}

		/* End __logo */
		
		&__toggle-menu{
			display: none;
		}

		&__main-menu{
			.flex-cont(row,nowrap);
			list-style: none;
			font-size: .9rem;
			box-sizing: border-box;
			& a{
				font-size: 1em;
				color: rgb(100, 100, 100);
				padding: .6em .8em;
				margin-left: .3em;
				border-radius: .3em;
				text-decoration: none;
				
				&.active, &:hover{
					box-shadow: 0 0 0 1px @main-color;
					color: @main-color;
				}
			}

		}
		/* End __main-menu */

		@media all and (max-width: 1065px){

			.flex-cont(row, nowrap, space-around, center);

			&__main-menu{
				display: none;
			}

			&__toggle-menu{
				display: block;

				&__btn-burger {
					font-weight: normal;
					color: rgb(160, 160, 160);
					cursor: pointer;
				}

				&__menu {
					display: block;
					position: absolute;
					top: 100%;
					left: 0;
					//transform: translate(0, 0);
					.flex-cont(column, nowrap, center, center);
					width: 100%;
					padding: 3rem;
					opacity: 0;
					transition-property: transform, opacity, height;
					transition-delay: 0s,0s, 1s;
					background-color: rgb(250, 250, 250);
					z-index: 500;
					
					&_active{
						//transform: translate(0, 0);
						opacity: 1;
					}

					&__item{
						position: relative;
						display: block;
						width: 100%;
						text-decoration: none;
						font-size: 1.7rem;
						line-height: 2.6rem;
						padding: .4rem;
						color: rgb(70, 70, 70);
						letter-spacing: .2rem;
						text-align: center;
						overflow: hidden;
			
						&:hover{
							background: @main-color;
							color: white;
						}
			
					}

					&__wrapper-icons{
						margin-top: 4rem;
						font-size: 2.6rem;
						& i{
							margin-left: 1rem;
							&:hover{
								color: @main-color;
							}
						}
					}

				}
				/* End btn-burger */
			}
			/* End toggle-menu */
		}
		/* End media toggle-menu */

	} 
	/* End __header-top */

	
	&__header-middle{
		position: relative;
		.flex-cont(column, nowrap, center, center);
		width: 100%;
		height: 87vh;
		color: white;
		z-index: 20;
		overflow: hidden;

		&__arrow-left, &__arrow-right{
			position: absolute;
			top: 50%;
			color: rgba(250, 250, 250, .7);
			font-size: 3rem;
			z-index: 100;
		}
		&__arrow-left{
			left: 2rem;
		}
		&__arrow-right{
			right: 2rem;
		}

		&__wrapper-circles{
			position: absolute;
			bottom: 2rem;		
			z-index: 100;

			&__circle{
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				border: .2rem solid rgb(245, 245, 245);
				border-radius: 50%;
				cursor: pointer;
				&_active{
					background: rgb(245, 245, 245);
				}
			}

			@media all and (max-width: 668px){
				display: none;
			}

		}

		&__slide{
			position: absolute;
			top: 0;
			left: 0;
			.flex-cont(column, nowrap, center, center);
			width: 100%;
			padding: 4rem;
			height: inherit;
			background-image: attr(data-image);
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 0;
			transition-property: opacity, transform;
			transition-duration: .8s, 0s;
			overflow: hidden;

			@media all and (max-width:668px){
				padding: 1.5rem;
			}

			&_slide_active{
				opacity: 1;
				background-image: attr(data-image);
				z-index: 30;
			}
			/* End _slide_active */

			&__title{
				font-size: 3.4rem;
				margin: 1rem 0;
				text-align: center;
				z-index: 20;
			}

			&__description{
				width: 80%;
				font-size: 1.6rem;
				text-align: center;
				margin-bottom: 3rem;
				color: rgb(200, 200, 200);
				z-index: 20;
			}

			@media all and (max-width:650px) {
				&__title {
					font-size: 2rem;
				}
				&__description {
					width: 100%;
					font-size: 1.2rem;
				}
			}

			.wrapper-btn{
				.flex-cont(row, wrap, center, center);
				z-index: 20;

				&__btn{
					outline: none;
					text-transform: uppercase;
					padding: .7rem 1.3rem;
					background: transparent;
					border: 2px solid white;
					border-radius: .2rem;
					margin-left: .4rem;

					&_active{
						background: rgb(57,173,255);
						border: 2px solid rgb(57,173,255);
					}

					&:hover{
						background: white;
						color: rgb(100, 100, 100);
					}

					@media all and (max-width: 668px){
						font-size: 1rem;
						margin-top: 1rem;
					}

				}
				/* End __btn */
			}
			/* End wrppaer-btn */


			&::after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(30, 30, 30, .5);
				z-index: 10;
			}

		}
		/* End __slide */

	}
	/* End __header-middle */
} 
/* End .header-page */




.section1 {
  color: #4D4D4D;
  font-size: 18px;
  //margin-top: 50px;
}
.section1__main-block {
  display: flex;
  justify-content: center;
  background: rgb(245, 245, 245);
  padding: 50px 0;
  box-sizing: border-box;
}
.section1__caption {
  text-align: center;
  color: #E35A5C;
  font-size: 30px;
}
.section1__right-block {
  padding: 30px 0 0 100px;
  width: 720px;
}
.section__left-block {
  width: 650px;
}
.section1_img-logo {
  width: 230px;
  border-radius: 120px;
  margin-left: 8%;
}
.section1__right-block p {
  text-align: center;
}
.section1__main-menu h1 {
  display: block;
  margin: 0 auto;
  color: #E35A5C;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
}
.section1__main-menu p {
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: 28px;
  width: 70%;
}
.section1__main-menu {
	padding: 50px;;
 	box-sizing: border-box;
}
@media (max-width: 950px) {
  .section1__main-block {
    flex-wrap: wrap;
  }
  .section1__main-menu h1 {
    font-size: 20px;
  }
  .section1__right-block {
    padding: 0;
    width: 650px;
  }
  .section__left-block {
    width: 650px;
  }
  .section1 img {
    width: auto;
    border-radius: 1120px;
    margin-left: 0;
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .section1__caption {
    font-size: 22px;
  }
  .section1 {
    font-size: 16px;
  }
  .section1__main-menu {
    margin-top:30px;
}
}

@media (max-width:600px) {
	.section1__caption {
	font-size: 22px;
}
.section1 {
	font-size: 16px;
}
	}
.section1_paralacs {
	position: relative;
	background-image: linear-gradient(rgba(30, 30, 30, .7), rgba(30, 30, 30, .7)), url(../img/chair.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100% auto;
	color: #FEFEFE;
	padding: 100px 0 100px 0 ;
	width: 100%;
	z-index: 1;
}

	.section1_paralacs {
   background-image: linear-gradient(rgba(30, 30, 30, .7), rgba(30, 30, 30, .7)), url(../img/chair.jpg);
    background-attachment: fixed;
    background-size:100% auto;
    color: #FEFEFE;
    padding: 100px 0 100px 0 ;
    width: 100%;
    position:relative;
	   background-image: -webkit-linear-gradient(rgba(30, 30, 30, .7), rgba(30, 30, 30, .7)), url(../img/chair.jpg);
	   background-image: -o-linear-gradient(rgba(30, 30, 30, .7), rgba(30, 30, 30, .7)), url(../img/chair.jpg);
	   background-image: linear-gradient(rgba(30, 30, 30, .7), rgba(30, 30, 30, .7)), url(../img/chair.jpg);
	    background-attachment: fixed;
	    background-size:100% auto;
	    color: #FEFEFE;
	    padding: 100px 0 100px 0 ;
	    width: 100%;
	    position:relative;
	}
.section1_blocks_element {
	box-sizing: border-box;
	display: flex;
    justify-content: center;
	margin:auto;
	width: 1200px;
	font-size: 14px;
	z-index: 3;
}
.section1_blocks_element h2{
text-align:center;
font-size: 19px;
text-transform:uppercase;
z-index: 3;
    text-align:center;
    font-size: 19px;
    text-transform:uppercase;
}
.section1_blocks_element i{
	font-size: 40px;
	color: #E25A5C;
	border: 1.2px solid #E25A5C;
	margin-top: 12px;
	 font-size: 32px;
    padding: 12px;
    border-radius: 4px;
    margin-right: 30px;
    z-index: 3;
}
.section1_blocks_element i:hover{
	background:#fff;
	color:#4E4BE2;
	border: 1px dashed #4E4BE2;
	cursor: pointer;
}
@media (max-width: 1300px) {
	.section1_blocks_element {
		width: 900px;
	}
}
@media (max-width: 970px) {
	.section1_blocks_element{
		flex-wrap: wrap;
		justify-content:space-between;
	}
	.section1_blocks_element {
		width: auto;
		padding:0 100px 0 40px;
	}
}
@media (max-width: 300px) {
	.section1_blocks_element {
		padding:0 10px 0 20px;
	}
}


//section3 - start
.section3__top-block h1{
    color: #E35A5C;
    font-size: 2.2rem;
    text-align:center;
    text-transform:uppercase;
}
.section3__top-block p {
	font-size: 16px;
    text-align:center;
    color: #5A5A5A;
}
.section3__top-block {
	width: 30%;
	margin:0 auto;
	box-sizing: border-box;
	margin: 0 0 0 420px;
}
.section3{
	margin-top:200px;
}
.section3__main-block {
	display: flex;
	justify-content: center;
	box-sizing: border-box;
}
.acc {
	display: none;
}
.section3__accord-button {
	display: block;
	color: #5A5A5A;
	width: 600px;
	height: 60px;
	border: 2px solid #fff;
	outline: none;
	padding: 0 0 0 180px;
}
.section3__accord-button i {
   margin-right: 10px;
   font-size: 22px;
}
.section3__accord-button:hover {
	color:#E35A5C;
	transition: 0.2s;
}
.section3__accord-button i:focus {
    color:#fff;
}
.section3__accord-button:focus{
	background-color: #E35A5C;
	color: #fff;
}
.section3_elements-accrod p{
	width: 500px;
}
.icon1 {
	margin-left: 170px;
}
.openAccord {
	display: block;
}
.section3__accord-horizon-block{
	box-sizing: border-box;
}
.section3__accord-horizon-block button {
	color: #5A5A5A;
	width: 100px;
	height: 40px;
	border: 2px solid #fff;
	outline: none;
}
.section3__accord-horizon-block button:focus {
	border-top:1px solid #E35A5C;
	border-radius: 10px;
}
.section3__accord-horizon-block p {
	font-size: 14px;
}

.section3__horizon-main_text-1, .section3__horizon-main_text-2, .section3__horizon-main_text-3, .section3__horizon-main_text-4  {
	width: 500px;
	color: #6E6E6E;
	font-size: 14px;
	margin-left: 40px;
}
.section3__horizon-main_text-1,.section3__horizon-main_text-2, .section3__horizon-main_text-3, .section3__horizon-main_text-4 {
     display: none;
     flex: none;
}
.section3__horizon-main_text-1{
	display: block;
}
.section3__horizon-main_text-1 img {
	 width: 50%;
	 float: left;
	 margin:20px 20px 20px 0;
}

@media (max-width: 1200px) {
.section3__horizon-main_text-1, .section3__horizon-main_text-2, .section3__horizon-main_text-3, .section3__horizon-main_text-4  {
	width: 300px;
}
.section3__top-block {
	margin-left:100px;
}
.section3_elements-accrod p{
	width: 300px;
	text-align:center;
	margin-left: 50px;
}
.section3__accord-button {
	width: 300px;
	height: 50px;
	padding: 0;
}
.icon1 {
	margin-left: 70px;
}
}
@media (max-width: 830px) {
.section3__main-block {
	flex-wrap: wrap;
	padding: 0 10px 0 10px;
}
}
@media (max-width: 400px) {
.section3_elements-accrod p{
	width:200px;
	margin-left: 30px;
}
.section3__accord-button {
	width: 200px;
	height: 30px;
}
.section3__top-block {
	margin: 0 auto;
	width: 100%;
}
.section3__main-block {
	display: block;
}
.section3__top-block {
	margin-left:10px;
}
.section3_elements-accrod p{
	width: 100%;
	margin-left: 10px;
}
.section3__horizon-main_text-1, .section3__horizon-main_text-2, .section3__horizon-main_text-3, .section3__horizon-main_text-4  {
	width: 100%;
	margin-left: 10px;
}
}
/* End code Egor Surov */


.our-staff {
	.flex-cont(column, nowrap, flex-end, center);
	width: 100%;
	padding: 6rem 4rem;
	overflow-x: hidden;
	box-sizing: border-box;

	&__title {
		text-transform: uppercase;
		font-size: 2.2rem;
		text-align: center;
		color: @main-color;
	}
	/* End __title */

	&__description {
		text-align: center;
		margin: 2rem 0;
		color: rgb(70, 70, 70);
	}
	/* End __description */

	&__wrapper-circles {
		align-self: flex-end;

		&__circle {
			display: inline-block;
			width: 1rem;
			height: 1rem;
			border: .1rem solid @main-color;
			border-radius: .3rem;

			&_active {
				background-color: @main-color;
			}
 			
			

			@media all and (min-width: 861px) {
				&:not(:first-of-type):not(:nth-of-type(2)) {
					display: none;
				}
			}

			@media all and (min-width: 651px) {
				&:not(:first-of-type):not(:nth-of-type(2)):not(:nth-of-type(3)) {
					display: none;
				}
			}

		}
		/* End __circle */

	}
	/* End __wrapper-circles */

	&__container-slider {
		position: relative;
		.flex-cont(column, nowrap, center, flex-start);
		width: 1144px;
		margin-top: 1rem;
		padding: .2rem 0;
		overflow-x: scroll;
		overflow-y: unset;
		box-sizing: border-box;
	

		&__slider-line{
			.flex-cont(row, nowrap, flex-start, flex-start);
			box-sizing: border-box;
			margin-top: 2rem;


			&__slide {
				.flex-cont(column, nowrap, flex-start, center);
				width: auto;

				&__icon{
					width: auto;
				}

				@media all and (max-width: 1200px){
					&__icon {
						width: 14rem;
					}
				}

				@media all and (max-width: 980px){
					&__icon {
						width: 16rem;
					}
				}

				@media all and (max-width: 880px){
					&__icon {
						width: 18rem;
					}
				}

				@media all and (max-width: 660px){
					&__icon {
						width: 22rem;
					}
				}

				&__author {
					font-size: 1.2rem;
					font-weight: bold;
					margin-top: .7rem;
					color: rgb(80, 80, 80);
				}

				&__proffesion {
					margin: .7rem 0;
					font-size: 1rem;
					text-transform: uppercase;
					color: @main-color;
				}

				&__opinion {
					color: rgb(90, 90, 90);
					text-align: center;
				}

			}
			&__slide:not(:first-of-type) {
				margin-left: 2rem;
			}
			/* End __slide */
		}
		/* End __slide-line */

		&::-webkit-scrollbar {
			width: 4px;
			background-color: transparent;
		}

	}
	/* End __container-slider */

}
/* End our-staff */